\begin{thebibliography}{1}

\bibitem{RailroadSafety:15}
O.~of~Railroad~Safety.
\newblock {\em Track Inspector Rail Defect Reference Manual}, 2015.

\bibitem{Schafer:08}
D.~H. Schafer.
\newblock A prediction model for broken rails and an analysis of their economic
  impact.
\newblock {\em 2008 AREMA Conference}, 2008.

\bibitem{Zarembski:14}
A.~M. Zarembski.
\newblock Some examples of big data in railroad engineering.
\newblock In {\em 2014 IEEE International Conference on Big Data (Big Data)},
  pages 96--102, Oct 2014.

\end{thebibliography}
