This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extended_abstract.aux
The style file: abbrv.bst
Database file #1: bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4440 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 115
> -- 62
< -- 2
+ -- 26
- -- 22
* -- 82
:= -- 202
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 50
empty$ -- 90
format.name$ -- 22
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 55
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 37
