\begin{thebibliography}{1}

\bibitem{Schafer:08}
D.~H. Schafer.
\newblock A prediction model for broken rails and an analysis of their economic
  impact.
\newblock {\em 2008 AREMA Conference}, 2008.

\bibitem{Zaharia:2012}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Proceedings of the 9th USENIX Conference on Networked Systems
  Design and Implementation}, NSDI'12, pages 2--2, Berkeley, CA, USA, 2012.
  USENIX Association.

\bibitem{Zarembski:14}
A.~M. Zarembski.
\newblock Some examples of big data in railroad engineering.
\newblock In {\em 2014 IEEE International Conference on Big Data (Big Data)},
  pages 96--102, Oct 2014.

\end{thebibliography}
