\relax 
\citation{Schafer:08}
\citation{Zarembski:14}
\citation{Zarembski:14}
\citation{Zaharia:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Analytics Platform}}{\thepage }}
\newlabel{fig_block_diagram}{{1}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{Schafer:08}{1}
\bibcite{Zaharia:2012}{2}
\bibcite{Zarembski:14}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Label Merging}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Filtering}{\thepage }}
\newlabel{similarity_heatmap}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\chi $-squared distance between defect distributions for each subdivision}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Continuing Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
