\relax 
\citation{Schafer:08}
\citation{Zarembski:14}
\citation{Zaharia:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuing Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{Schafer:08}{1}
\bibcite{Zaharia:2012}{2}
\bibcite{Zarembski:14}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Analytics Platform}}{\thepage }}
\newlabel{fig_block_diagram}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
