\relax 
\citation{Schafer:08}
\citation{Zarembski:14}
\citation{Zaharia:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\newlabel{fig_block_diagram}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuing Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{Schafer:08}{1}
\bibcite{Zaharia:2012}{2}
\bibcite{Zarembski:14}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
